{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
		 "CorsPolicy": "customPolicy",
        "Match": { "Path": "/view-01/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
      "route2": {
        "ClusterId": "cluster2",
		 "CorsPolicy": "customPolicy",
        "Match": { "Path": "/view-02/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
	  "route3": {
        "ClusterId": "cluster3",
		 "CorsPolicy": "customPolicy",
        "Match": { "Path": "/view-03/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
	  "route4": {
        "ClusterId": "cluster4",
		 "CorsPolicy": "customPolicy",
        "Match": { "Path": "/view-04/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      },
	  "route5": {
        "ClusterId": "cluster5",
		 "CorsPolicy": "customPolicy",
        "Match": { "Path": "/view-05/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "primary": { "Address": "http://27.76.80.8:1111" }
        }
      },
      "cluster2": {
        "Destinations": {
          "primary": { "Address": "http://27.76.80.8:1112" }
        }
      },
	  "cluster3": {
        "Destinations": {
          "primary": { "Address": "http://10.51.51.153" }
        }
      },
	  "cluster4": {
        "Destinations": {
          "primary": { "Address": "http://172.16.0.3" }
        }
      },
	   "cluster5": {
        "Destinations": {
          "primary": { "Address": "http://172.19.11.173" }
        }
      }
    }
  }


}


